[bastion]
65.0.103.122

[frontend]
10.0.1.221

[backend]
10.0.2.6

[db]
10.0.2.14

[private:children]
frontend
backend
db

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./home-app.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q ubuntu@65.0.103.122 -i ./home-app.pem"'
