[bastion]
13.233.168.123

[frontend]
10.0.1.169

[backend]
10.0.2.31

[db]
10.0.2.207

[private:children]
frontend
backend
db

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./home-app.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@13.233.168.123 -i ./home-app.pem"'
