[bastion]
3.110.225.76

[frontend]
10.0.1.145

[backend]
10.0.2.11

[db]
10.0.2.57

[private:children]
frontend
backend
db

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./home-app.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q ubuntu@3.110.225.76 -i ./home-app.pem"'
