[bastion]
3.110.81.5

[frontend]
10.0.1.213

[backend]
10.0.2.206

[db]
10.0.2.196

[private:children]
frontend
backend
db

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./home-app.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q ubuntu@3.110.81.5 -i ./home-app.pem"'
