[bastion]
15.206.158.217

[frontend]
10.0.1.93

[backend]
10.0.2.38

[db]
10.0.2.104

[private:children]
frontend
backend
db

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./home-app.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q ubuntu@15.206.158.217 -i ./home-app.pem"'
