[bastion]
13.201.5.48

[frontend]
10.0.1.184

[backend]
10.0.2.15

[db]
10.0.2.97

[private:children]
frontend
backend
db

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./home-app.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q ubuntu@13.201.5.48 -i ./home-app.pem"'
