[bastion]
13.126.17.131

[frontend]
10.0.1.181

[backend]
10.0.2.150

[db]
10.0.2.91

[private:children]
frontend
backend
db

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./home-app.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q ubuntu@13.126.17.131 -i ./home-app.pem"'
