[bastion]
35.154.55.169

[frontend]
10.0.1.111

[backend]
10.0.2.95

[db]
10.0.2.132

[private:children]
frontend
backend
db

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./home-app.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@35.154.55.169 -i ./home-app.pem"'
